D:/modelsim/Proiect_ALU/Impartire/srt2_final.v {1 {vlog -work work -stats=none D:/modelsim/Proiect_ALU/Impartire/srt2_final.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module srt2_final

Top level modules:
	srt2_final

} {} {}} D:/modelsim/Proiect_ALU/Componente/shr8bit.v {1 {vlog -work work -stats=none D:/modelsim/Proiect_ALU/Componente/shr8bit.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module shr8bit

Top level modules:
	shr8bit

} {} {}} D:/modelsim/Proiect_ALU/Componente/xor8bit.v {1 {vlog -work work -stats=none D:/modelsim/Proiect_ALU/Componente/xor8bit.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module xor8bit

Top level modules:
	xor8bit

} {} {}} D:/modelsim/Proiect_ALU/Componente/or8bit.v {1 {vlog -work work -stats=none D:/modelsim/Proiect_ALU/Componente/or8bit.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module or8bit

Top level modules:
	or8bit

} {} {}} D:/modelsim/Proiect_ALU/Componente/dff.v {1 {vlog -work work -stats=none D:/modelsim/Proiect_ALU/Componente/dff.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module dff

Top level modules:
	dff

} {} {}} D:/modelsim/Proiect_ALU/Componente/and8bit.v {1 {vlog -work work -stats=none D:/modelsim/Proiect_ALU/Componente/and8bit.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module and8bit

Top level modules:
	and8bit

} {} {}} D:/modelsim/Proiect_ALU/Componente/fac.v {1 {vlog -work work -stats=none D:/modelsim/Proiect_ALU/Componente/fac.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module fac

Top level modules:
	fac

} {} {}} D:/modelsim/Proiect_ALU/Inmultire/booth_tb.v {1 {vlog -work work -stats=none D:/modelsim/Proiect_ALU/Inmultire/booth_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module booth_tb

Top level modules:
	booth_tb

} {} {}} D:/modelsim/Proiect_ALU/Componente/reg8bit.v {1 {vlog -work work -stats=none D:/modelsim/Proiect_ALU/Componente/reg8bit.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module reg8bit

Top level modules:
	reg8bit

} {} {}} D:/modelsim/Proiect_ALU/Impartire/srt2_tb.v {1 {vlog -work work -stats=none D:/modelsim/Proiect_ALU/Impartire/srt2_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module srt2_tb

Top level modules:
	srt2_tb

} {} {}} D:/modelsim/Proiect_ALU/Componente/mux2to1_8bit.v {1 {vlog -work work -stats=none D:/modelsim/Proiect_ALU/Componente/mux2to1_8bit.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux2to1_8bit

Top level modules:
	mux2to1_8bit

} {} {}} D:/modelsim/Proiect_ALU/Componente/reg1bit.v {1 {vlog -work work -stats=none D:/modelsim/Proiect_ALU/Componente/reg1bit.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module reg1bit

Top level modules:
	reg1bit

} {} {}} D:/modelsim/Proiect_ALU/Componente/mux2to1_1bit.v {1 {vlog -work work -stats=none D:/modelsim/Proiect_ALU/Componente/mux2to1_1bit.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux2to1_1bit

Top level modules:
	mux2to1_1bit

} {} {}} D:/modelsim/Proiect_ALU/Componente/mux4to1_8bit.v {1 {vlog -work work -stats=none D:/modelsim/Proiect_ALU/Componente/mux4to1_8bit.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux4to1_8bit

Top level modules:
	mux4to1_8bit

} {} {}}
